Algoritmo sin_titulo
	Definir caracter Como Cadena
    Definir c Como Cadena
	
    Escribir "Ingrese un carßcter:"
    Leer caracter
	
    Si Longitud(caracter) <> 1 Entonces
        Escribir "Debe ingresar solo un carßcter"
    Sino
        // Convertir a min·scula para simplificar
        c <- Minusculas(caracter)
		
        Si c = "a" O c = "e" O c = "i" O c = "o" O c = "u" Entonces
            Escribir "Es una vocal"
        Sino
            // Verificar si es dĒgito
            Si caracter >= "0" Y caracter <= "9" Entonces
                Escribir "Es un dĒgito"
            Sino
                Escribir "No es vocal ni dĒgito"
            FinSi
        FinSi
    FinSi
FinAlgoritmo
